
      ## Compiling
      Generate object file ................ nasm -felf64 <asm>
      Generate executable ................. ld <obj>

      ## Inspection
      List symbol table ................... nm <prog>
      Show assembly code .................. objdump -t <prog>
      Dissect object files ................ readelf -s <prog>
      List shared libraries ............... ldd <prog>
      List dll loading .................... LD_DEBUG=libs <prog>
      Convert machine code to assembly .... ndisasm -b32 <prog>
      Print code as hex ................... hexdump -C <prog>
      Compile to assembly ................. gcc -S <prog>
      View memory mapping ................. cat /proc/<pid>/maps
      Run preprocessor .................... nasm -E <src>
      View section headers ................ readelf -S <obj>
      View program header table ........... readelf -l <obj>
      View relocation table ............... readelf --relocs <obj>
      Remove symbols ...................... strip <obj>
      List coredumps ...................... coredumpctl list
      Print details of coredump ........... coredumpctl info <match>
      Examine coredump with GDB ........... coredumpctl gdb <match>


