
      ## Digital 
      Digital teaming ..................... digitalteaming_support@bcg.com
      IT Services ......................... its.bcg.com
      Information Excellence .............. infoex.bcg.com/helpful-resources
      DigitalBCG .......................... connect.bcg.com/digitalbcg-internal
      Data Protection Office .............. dpo.bcg.com
      Zoom ................................ bcg.zoom.us
      Service Analytics ................... matrix.bcg.com

      ## Learning
      Learning Activity ................... learning.bcg.com/LearningActivity

      ## Research
      Research ............................ bcg.service-now.com/AssistMe/Knowledge
      Data sources ........................ research.bcg.com/sources/
      Surveys ............................. survey.bcg.com

      ## Production
      Global Design Services .............. design.bcg.com
      Microsites .......................... connect.bcg.com

      ## Office
      Room reservation .................... reservearoom.bcg.com
      WebEx ............................... 89001
      HR Administration ................... legay.carole@bcg.com

      ## People
      CD portal ........................... mycd.bcg.com
      CD portal (through HR) .............. myhr.bcg.com/cd_online
      PTO ................................. pto.bcg.com
      Compliance .......................... mycomplianceoffice.com/mco/new
      Referrals ........................... bcg.avature.net/referrals/OpenPositions

      ## Commercial
      Proposal Excellence ................. pex.bcg.com
      Relationship Excellence ............. cient-team.bcg.com

