
      ## Commands
      Man page for important dirs ......... man 7 file-hierarchy
      Man page for important dirs ......... man 7 hier
      Print system paths .................. systemd-path
      Print umask ......................... umask
      Set default ACL ..................... setfacl -d -m <acl> <dir>

      ## Misc locations
      Libvirt images ...................... /var/lib/libvirt/images
      POSIX shared memory ................. /dev/shm

      ## System Information
      Process specific info ............... /proc/<pid>/status
      Network info ........................ /proc/net
      File System info .................... /proc/sys/fs
      Kernel settings ..................... /proc/sys/kernel
      Networking and socket settings ...... /proc/sys/net
      Memory-management settings .......... /proc/sys/vm

