
      ## Commands
      Man page for important dirs .... man 7 file-hierarchy
      Man page for important dirs .... man 7 hier
      Man page for /proc ............. man 5 proc
      Print system paths ............. systemd-path
      Print umask .................... umask
      Set default ACL ................ setfacl -d -m <acl> <dir>

      ## Misc locations
      Libvirt images ................. /var/lib/libvirt/images
      POSIX shared memory ............ /dev/shm

      ## System Information
      Process specific info .......... /proc/<pid>/status
      Network info ................... /proc/net
      File System info ............... /proc/sys/fs
      Kernel settings ................ /proc/sys/kernel
      Networking and socket settings . /proc/sys/net
      Memory-management settings ..... /proc/sys/vm

      ## Limits
      Inotify limits ................. /proc/sys/fs/inotify

      ## System information
      Partitions with device IDs ..... /proc/partition
      Swap information ............... /proc/swaps
      Supported filesystems .......... /proc/filesystems
      Set process resource limits .... /proc/<pid>/limits
      Get process resource status .... /proc/<pid>/status
      View current set of locks ...... /proc/locks
      
      ## Misc
      Pacman lock .................... /var/lib/pacman/db.lck
      Libvirt images ................. /var/lib/libvirt/images
      Syslog messages ................ /var/log/messages

