
      ## System information
      Partitions with device IDs ..... /proc/partition
      Swap information ............... /proc/swaps
      Supported filesystems .......... /proc/filesystems
      Set process resource limits .... /proc/<pid>/limits
      Get process resource status .... /proc/<pid>/status
      View current set of locks ...... /proc/locks
      
      ## Misc
      Pacman lock .................... /var/lib/pacman/db.lck
      Libvirt images ................. /var/lib/libvirt/images

