
      ## Diagnostic
      Get ethernet NIC info .......... ethtool <if>
      View ARP cache ................. arp
      Show IPv6 neighbors ............ ip -6 neigh show
      View datalink errors ........... netstat -i
      Capture transferred packets .... tcpdump -i <int> -f <file>
      Read tcpdump file (ASCII) ...... tcpdump -A -# -r <file>
      Read tcpdump file (ASCII+hex) .. tcpdump -XX -# -r <file>
      Lookup IP for DNS name ......... nslookup <DNS name>
      Scan network for hosts ......... nmap -sn <network>
      Show the IP routing table ...... route
      Print packet path to host ...... traceroute [depr]
      Print packet path to host ...... tracepath

      ## Port management
      IPv4 ports ..................... lsof -Pnl +m -i4
      List ports used or listened to . lsof -i
      List ports used by program ..... lsof -i:<port>
      Print open TCP connections ..... netstat -nt
      Servicing listening to ports ... netstat -ntl
      Ports used by application ...... rpcinfo -p
      Display network socket info .... ss
      List tcp listening processes ... ss -plt

      ## Interface management
      View visible interfaces ........ ip addr show
      Show NIC info .................. ifconfig 
      Show NIC info .................. ip link
      Inspect DNS resolver ........... resolvectl

      ## Wifi
      Check WPA status ............... wpa_cli status
      Make encrypted network config .. wpa_passphrase <ssid> <psk>
      List available wifi networks ... nmcli device wifi list
      Info for wireless connctionss .. iw dev <if> link
      Check if wifi is blocked ....... rfkill list
      Unblock wifi interface ......... rfkill unblock wifi

      ## Remote connections
      Create new key ................. ssh-keygen -b 2048 -t rsa
      Add key to agent ............... ssh-add <key>
      Copy public key to vm .......... ssh-copy-id user@remote
      Create TCP connection .......... telnet <host> <port>
      Create TCP/UDP connection ...... nc <host> <port>
      Create local tunnel ............ nc -L localhost:<src> -p <dest>
      Update NFS exports ............. exportfs -arv

      ## Web interaction
      Save HTTP interaction to file .. curl --trace-ascii <file> <url>
      Continue wget download ......... wget -c <url>

