
      ## Diagnostic
      Capture packets being transferred ... tcpdump -i <int> -f <file>
      Read tcpdump file (ASCII) ........... tcpdump -A -# -r <file>
      Read tcpdump file (ASCII and hex) ... tcpdump -XX -# -r <file>
      Show the IP routing table ........... route
      Lookup IP for DNS name .............. nslookup <DNS name>
      Print packet path to host ........... traceroute [depr]
      Print packet path to host ........... tracepath
      Scan network for hosts .............. nmap -sn <network>

      ## Port management
      IPv4 ports .......................... lsof -Pnl +m -i4
      List ports used or listened to ...... lsof -i
      List ports used by program .......... lsof -i:<port>
      Print open TCP connections .......... netstat -nt
      List services listening to ports .... netstat -ntl
      Display network socket info ......... ss
      View ports used by applications ..... rpcinfo -p

      ## Interface management
      View visible interfaces ............. ip addr show
      Show NIC info ....................... ifconfig (also ip link)
      List available wifi networks ........ nmcli device wifi list
      Print info on wirless connection .... iw dev <int> link
      Check if wifi is blocked ............ rfkill list
      Unblock wifi interface .............. rfkill unblock wifi
      Check WPA status .................... wpa_cli status

      ## Remote connections
      Create new key ...................... ssh-keygen -b 2048 -t rsa
      Add key to agent .................... ssh-add <key>
      Copy public key to vm ............... ssh-copy-id user@remote
      Create TCP connection ............... telnet <host> <port>
      Create TCP/UDP connection ........... nc <host> <port>
      Create local tunnel ................. nc -L localhost:<src> -p <dest>
      Update NFS exports .................. exportfs -arv

      ## Web interaction
      Save HTTP interaction to file ....... curl --trace-ascii <file> <url>
      Continue wget download .............. wget -c <url>

