
      ## Commands
      Man page for important dirs .... man 7 file-hierarchy
      Man page for important dirs .... man 7 hier
      Man page for /proc ............. man 5 proc
      Print system paths ............. systemd-path

      ## System Information
      Process specific info .......... /proc/<pid>/status
      Set process resource limits .... /proc/<pid>/limits
      Kernel settings ................ /proc/sys/kernel
      File System info ............... /proc/sys/fs
      Inotify limits ................. /proc/sys/fs/inotify
      Memory-management settings ..... /proc/sys/vm
      Networking and socket settings . /proc/sys/net
      Network info ................... /proc/net
      Partitions with device IDs ..... /proc/partition
      Supported filesystems .......... /proc/filesystems
      Swap information ............... /proc/swaps
      View current set of locks ...... /proc/locks
      
      ## Misc
      Libvirt images ................. /var/lib/libvirt/images
      Pacman lock .................... /var/lib/pacman/db.lck
      Syslog messages ................ /var/log/messages
      POSIX shared memory ............ /dev/shm

