
      ## Commands
      Man page for important dirs .... man 7 file-hierarchy
      Man page for important dirs .... man 7 hier
      Man page for /proc ............. man 5 proc
      Print system paths ............. systemd-path

      ## Process Information
      Process specific info .......... /proc/<pid>/status
      Set process resource limits .... /proc/<pid>/limits
      Process's memory areas ......... /proc/<pid>/maps

      ## System Information
      Kernel settings ................ /proc/sys/kernel
      File System info ............... /proc/sys/fs
      Inotify limits ................. /proc/sys/fs/inotify
      Memory-management settings ..... /proc/sys/vm
      Networking and socket settings . /proc/sys/net
      Partitions with device IDs ..... /proc/partition
      Supported filesystems .......... /proc/filesystems
      Network info ................... /proc/net
      View current set of locks ...... /proc/locks
      CPU info ....................... /proc/cpuinfo
      Disk stats ..................... /proc/diskstats
      Devices ........................ /proc/devices
      Memory info .................... /proc/meminfo
      Memory zones ................... /proc/zoneinfo
      Slab info ...................... /proc/slabinfo
      Swap information ............... /proc/swaps
      
      ## Misc
      Libvirt images ................. /var/lib/libvirt/images
      Pacman lock .................... /var/lib/pacman/db.lck
      Syslog messages ................ /var/log/messages
      POSIX shared memory ............ /dev/shm
      List of words .................. /usr/share/dict/words

