
      ## Special variables
      Default variable ............... $_
      Line number of read line ....... $.
      Handle of current file ......... ARGV
      Arguments passed ot perl ....... @ARGV
      Input record separator ......... $/
      After print append ............. $\
      Match from pattern match ....... $1, $2, ...
      Outfield field separator ....... $,
      Array value separator .......... $"
      Fields of split input .......... @F
      Environment variables .......... %ENV

      ## Help
      Search perldoc for function .... perldoc -f <func>
      Search perldoc for variable .... perldoc -v <var>
      Get help for regex's ........... man perlre
      Regex quick start .............. man perlrequick

      ## Misc
      Convert find cmd to perl ....... find2perl <args>
