
      ## Environment
      Print environment variables .... printenv
      Print aliases .................. alias
      Search man pages for string .... man -k <str>
      Print system limit ............. getconf <var>
      Print real and effective ids ... id
      View terminal attributes ....... stty
      Reset terminal attributes ...... stty sane
      Print name of terminal ......... tty

      ## Time and Locales
      List locale environment ........ locale
      Print system time .............. timedatectl

      ## Misc
      Permute input lines ............ shuf
      Generate random number ......... echo $RANDOM

      ## Text Manipulation
      Substitute a character ......... tr -d <from> <to>
      Concatenate lines .............. paste -d <delim>

