
      ## Environment
      Print environment variables .... printenv
      Print aliases .................. alias
      Search man pages for string .... man -k <str>
      Print system limit ............. getconf <var>
      Print real and effective ids ... id
      View terminal attributes ....... stty
      Reset terminal attributes ...... stty sane
      Print name of terminal ......... tty
      Print system triplet ........... gcc -dumpmachine

      ## Time and Locales
      List locale environment ........ locale
      Print system time .............. timedatectl
      Convert date to unix time ...... date "+%s" -d "<date>"

      ## Misc
      Permute input lines ............ shuf
      Generate random number ......... echo $RANDOM
      Get strings from binary file ... strings <file>
      Copy to xclip .................. <cmd> | xclip -sel clip
      Enter message to syslog ........ logger <msg>
      Log terminal session ........... script <file>
      Sudo without switching homes ... sudo -E <cmd>

      ## File Navigation
      Run command on select files .... find [...] -exec <cmd> {} +
      Preview files with fzf ......... fzf --preview 'bat --color=always {}'

      ## Display
      Set font from file ............. setfont <file>

      ## Inspect
      Show command definition ........ type <cmd>

