
      ## Environment
      Print environment variables .... printenv
      Print aliases .................. alias
      Search man pages for string .... man -k <str>
      Print system limit ............. getconf <var>
      Print real and effective ids ... id
      View terminal attributes ....... stty
      Reset terminal attributes ...... stty sane
      Print name of terminal ......... tty

      ## Time and Locales
      List locale environment ........ locale
      Print system time .............. timedatectl

      ## Misc
      Permute input lines ............ shuf
      Generate random number ......... echo $RANDOM
      Get strings from binary file ... strings <file>
      Copy to xclip .................. <cmd> | xclip -sel clip

      ## Text Manipulation
      Substitute a character ......... tr -d <from> <to>
      Concatenate lines .............. paste -d <delim>

      ## Search
      Run command on select files .... find [...] -exec <cmd> {} +

      ## Display
      Set font from file ............. setfont <file>

