
      ## Search
      Show tree of grep matches ...... rg -l <exp> | tree --fromfile

      ## Extraction
      Print lines from n to m ........ sed -n 'n,m p' <file>
      Print lines from n to end ...... sed -n 'n,$ p' <file>

      ## Substitution
      Substitute a character ......... tr -d <from> <to>

      ## Formatting
      Show data in fixed col layout .. column --table -s<sep>

      ## Others
      Concatenate lines .............. paste -d <delim>
      Number lines ................... nl <file>
      ASCII character numbers ........ man ascii
      Basic awk ...................... awk '/<RE>/ { <action> }' <file>

