
      ## Creation
      Create VM ...................... virt-install <specs>
      Clone VM ....................... virt-clone -o <orig> -n <name>
      Get OS options ................. osinfo-query os
      Build packer in debug mode ..... packer build -on-error=ask <file>
      Convert image format ........... qemu-img convert <old> <new>
      
      ## Interaction
      List VMs ....................... virsh list --all
      Edit VM ........................ virsh edit <vm>
      Reboot VM ...................... virsh reboot <vm>
      Shutdown VM .................... virsh shutdown <vm>
      Remove VM ...................... virsh undefine <vm>
      Rename VM ...................... virsh domrename <old> <new>
      Connect to running session ..... virt-viewer --attach <vm>
      Connect using serial console ... virsh console

      ## Inspection
      Get IP address for VM .......... virsh domifaddr <vm>
      Connect to VM with VNC ......... remote-viewer vnc://<uri>
      List all images ................ machinectl list

      ## Network
      Create network interface ....... virsh net-define <net>
      Start network interface ........ virsh net-start <net>
      List DHCP leases for interface . virsh net-dhcp-leases <net>
      List interfaces ................ virsh net-list
      Edit XML of interface .......... virsh net-edit <net>

      ## Vagrant
      Add box ........................ vagrant box add --name <box> <path>
      Initialize new box ............. vagrant init <box>

      ## Libvirt
      Load nbd kernel module ......... modprobe nbd max_part=8
      Mount qcow2 img as ntw block ... qemu-nbd --connect=/dev/nbd0 <img>
      Unmount qcow2 as ntw block dev . qemu-nbd --disconnect /dev/nbd0

      ## LXD
      Launch privileged container .... lxc launch <img> <cnt> 
      ................................ -c security.privileged=true

